spring.application.name=tradeflow
spring.datasource.url=jdbc:postgresql://localhost:5432/tradeflow
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=tradeflow
spring.docker.compose.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fatihsenguun@gmail.com
spring.mail.password=mcdv mbzt dpxv lhxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
